{
  "cSpell.words": [
    "allprojects",
    "ATEOGRYID",
    "AUTOINCREMENT",
    "AXPERC",
    "buildscript",
    "CATEGORYID",
    "CATEOGRYID",
    "COMAPNYNO",
    "configureondemand",
    "cono",
    "cupertino",
    "databaselocal",
    "Dfile",
    "dists",
    "INPRICE",
    "ISAPIPIC",
    "ISSUSPENDED",
    "ITEMHASSERIAL",
    "ITEML",
    "itemname",
    "ITEMNO",
    "itemo",
    "ITEMPICSPATH",
    "jvmargs",
    "LSPRICE",
    "Metaspace",
    "MINPRICE",
    "OMAPNYNO",
    "SAPIPIC",
    "SPRICE",
    "sqflite",
    "SSUSPENDED",
    "strno",
    "subprojects",
    "TAXPERC",
    "TEMHASSERIAL",
    "TEML",
    "TEMNO",
    "TEMPICSPATH",
    "TOCKCODE"
  ]
}
